[gd_scene load_steps=11 format=3 uid="uid://b2540u35j5trb"]

[ext_resource type="Texture2D" uid="uid://470md43vbnrq" path="res://Assets/Sprites/Player.png" id="1_gg0xx"]
[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_o6duk"]
[ext_resource type="PackedScene" uid="uid://c0c64nsfcoixp" path="res://Assets/Prefabs/Misile.tscn" id="2_qdmqu"]
[ext_resource type="PackedScene" uid="uid://doel8te725wxr" path="res://Assets/Prefabs/PlayerExplosion.tscn" id="3_7t5yk"]
[ext_resource type="AudioStream" uid="uid://b8r81yj7qykjj" path="res://Assets/Sound/chargeComplete.wav" id="7_aus62"]

[sub_resource type="Animation" id="Animation_ueymd"]
resource_name = "Idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Ship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0261799, 0.0, 0.0261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fo7ks"]
_data = {
"Idle": SubResource("Animation_ueymd")
}

[sub_resource type="Animation" id="Animation_5ep7b"]
resource_name = "Recharge"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enableShooting"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6dg7"]
_data = {
"Recharge": SubResource("Animation_5ep7b")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pn3r"]
radius = 18.0
height = 86.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("FireCooldownSequencer", "ShipAnimator", "audioStreamPlayer", "misileSpawnPoint") groups=["Player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_o6duk")
MisilePrefab = ExtResource("2_qdmqu")
ExplosionPrefab = ExtResource("3_7t5yk")
FireCooldownSequencer = NodePath("FiringCooldownSequencer")
ShipAnimator = NodePath("Visuals/ShipAnimator")
audioStreamPlayer = NodePath("AudioStreamPlayer")
misileSpawnPoint = NodePath("MisileSpawnPoint")
MovementSpeed = 400.0

[node name="Visuals" type="Node2D" parent="."]
rotation = 0.0261799

[node name="ShipAnimator" type="AnimationPlayer" parent="Visuals"]
root_node = NodePath("../../FiringCooldownSequencer")
speed_scale = 15.0
libraries = {
"": SubResource("AnimationLibrary_fo7ks")
}

[node name="Ship" type="Sprite2D" parent="Visuals"]
position = Vector2(-23, 0)
rotation = 1.5708
texture = ExtResource("1_gg0xx")
hframes = 2
frame = 1

[node name="FiringCooldownSequencer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6dg7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_aus62")

[node name="Capsule" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8pn3r")

[node name="MisileSpawnPoint" type="Node2D" parent="."]
position = Vector2(45, 0)
