[gd_scene load_steps=22 format=3 uid="uid://dy0g51oq6cnf1"]

[ext_resource type="Script" path="res://Assets/Scripts/GameManager.gd" id="1_55bou"]
[ext_resource type="Script" path="res://Assets/Scripts/AutoUnhide.gd" id="1_eosab"]
[ext_resource type="Texture2D" uid="uid://b4ekwbvv428of" path="res://Assets/Sprites/Space_bg1.png" id="2_6p7hj"]
[ext_resource type="AudioStream" uid="uid://c0hoq3o3ucowu" path="res://Assets/Music/Bugatron Gold - level 1 Looped.wav" id="2_8isqj"]
[ext_resource type="Material" uid="uid://db0ftff5i034v" path="res://Assets/Shaders/BG1_Scroll.material" id="2_du0ay"]
[ext_resource type="FontFile" uid="uid://d3s7nrlgrirnw" path="res://Assets/Fonts/SyneMono-Regular.ttf" id="3_d4jy6"]
[ext_resource type="Texture2D" uid="uid://btjmby2ywquci" path="res://Assets/Sprites/BlackScreen.png" id="3_ft6us"]
[ext_resource type="Script" path="res://Assets/Scripts/score_system.gd" id="3_mgakc"]
[ext_resource type="Texture2D" uid="uid://uxawf3uj0s84" path="res://Assets/Sprites/Space_bg2.png" id="4_hp06a"]
[ext_resource type="Material" uid="uid://b5ownqcaduafo" path="res://Assets/Shaders/BG2_Scroll.material" id="4_y4wvb"]
[ext_resource type="Material" uid="uid://fluudfuwy1eg" path="res://Assets/Shaders/BG3_Scroll.material" id="6_d4dt7"]
[ext_resource type="Texture2D" uid="uid://dy2aposw0dw40" path="res://Assets/Sprites/Space_bg3.png" id="6_wg0f2"]
[ext_resource type="PackedScene" uid="uid://b2540u35j5trb" path="res://Assets/Prefabs/Player.tscn" id="9_r2fvg"]
[ext_resource type="Script" path="res://Assets/Scripts/AsteroidUnloader.gd" id="10_kfrcf"]
[ext_resource type="PackedScene" uid="uid://4egm1j1ub43r" path="res://Assets/Prefabs/AsteroidSpawner.tscn" id="10_s827j"]

[sub_resource type="LabelSettings" id="LabelSettings_vaaj6"]
font = ExtResource("3_d4jy6")
font_size = 57
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_1gpd2"]
resource_name = "GameOver_sequence"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetGame"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blackout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e7hg"]
_data = {
"GameOver_sequence": SubResource("Animation_1gpd2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feda6"]
size = Vector2(54.5, 848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqbgm"]
size = Vector2(1388, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbsyd"]
size = Vector2(1086.83, 501.333)

[node name="MAIN" type="Node2D"]

[node name="GAME MANAGER" type="Node" parent="." node_paths=PackedStringArray("MusicPlayer", "animationPlayer")]
script = ExtResource("1_55bou")
MusicPlayer = NodePath("MusicPlayer")
animationPlayer = NodePath("AnimationPlayer")

[node name="SCORE SYSTEM" type="Node2D" parent="GAME MANAGER" node_paths=PackedStringArray("ScoreTimer", "ScoreDisplay")]
position = Vector2(13, -6)
script = ExtResource("3_mgakc")
ScoreTimer = NodePath("ScoreTimer")
ScoreDisplay = NodePath("Score Display")

[node name="ScoreTimer" type="Timer" parent="GAME MANAGER/SCORE SYSTEM"]
autostart = true

[node name="Score Display" type="Label" parent="GAME MANAGER/SCORE SYSTEM"]
offset_left = -7.0
offset_top = 1.0
offset_right = 373.0
offset_bottom = 99.0
text = "0000000"
label_settings = SubResource("LabelSettings_vaaj6")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="GAME MANAGER"]
stream = ExtResource("2_8isqj")
volume_db = -8.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GAME MANAGER"]
libraries = {
"": SubResource("AnimationLibrary_8e7hg")
}

[node name="Blackout" type="Sprite2D" parent="GAME MANAGER"]
visible = false
position = Vector2(643, 347)
scale = Vector2(21.8, 12.64)
texture = ExtResource("3_ft6us")

[node name="SCENARIO" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="SCENARIO"]
visible = false
script = ExtResource("1_eosab")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Space_BG1" type="Sprite2D" parent="SCENARIO/Background"]
texture_repeat = 2
material = ExtResource("2_du0ay")
position = Vector2(659, 354)
rotation = 0.785398
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_6p7hj")

[node name="Space_BG2" type="Sprite2D" parent="SCENARIO/Background"]
texture_repeat = 2
material = ExtResource("4_y4wvb")
position = Vector2(659, 354)
rotation = 0.785398
texture = ExtResource("4_hp06a")

[node name="Space_BG3" type="Sprite2D" parent="SCENARIO/Background"]
texture_repeat = 2
material = ExtResource("6_d4dt7")
position = Vector2(659, 354)
rotation = 0.785398
texture = ExtResource("6_wg0f2")

[node name="ScreenBounds" type="RigidBody2D" parent="SCENARIO"]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Vertical L" type="CollisionShape2D" parent="SCENARIO/ScreenBounds"]
position = Vector2(-27.5, 360)
shape = SubResource("RectangleShape2D_feda6")

[node name="Vertical R" type="CollisionShape2D" parent="SCENARIO/ScreenBounds"]
position = Vector2(1307.25, 357.5)
shape = SubResource("RectangleShape2D_feda6")

[node name="Horizontal T" type="CollisionShape2D" parent="SCENARIO/ScreenBounds"]
position = Vector2(640, -33)
shape = SubResource("RectangleShape2D_uqbgm")

[node name="Horizontal B" type="CollisionShape2D" parent="SCENARIO/ScreenBounds"]
position = Vector2(640, 752)
shape = SubResource("RectangleShape2D_uqbgm")

[node name="GarbageColector" type="Area2D" parent="SCENARIO"]
visible = false
script = ExtResource("10_kfrcf")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SCENARIO/GarbageColector"]
position = Vector2(801.125, 360)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kbsyd")

[node name="Player" parent="." instance=ExtResource("9_r2fvg")]
position = Vector2(150, 360)

[node name="AsteroidSpawner1" type="Node2D" parent="."]
position = Vector2(1430, 0)

[node name="AsteroidSpawner" parent="AsteroidSpawner1" instance=ExtResource("10_s827j")]

[node name="Timer" parent="AsteroidSpawner1/AsteroidSpawner" index="0"]
wait_time = 1.25

[node name="AsteroidSpawner2" type="Node2D" parent="."]
position = Vector2(1430, 180)

[node name="AsteroidSpawner2" parent="AsteroidSpawner2" instance=ExtResource("10_s827j")]

[node name="AsteroidSpawner3" type="Node2D" parent="."]
position = Vector2(1430, 360)

[node name="AsteroidSpawner" parent="AsteroidSpawner3" instance=ExtResource("10_s827j")]

[node name="Timer" parent="AsteroidSpawner3/AsteroidSpawner" index="0"]
wait_time = 1.0

[connection signal="timeout" from="GAME MANAGER/SCORE SYSTEM/ScoreTimer" to="GAME MANAGER/SCORE SYSTEM" method="_on_score_timer_timeout"]
[connection signal="body_exited" from="SCENARIO/GarbageColector" to="SCENARIO/GarbageColector" method="_on_body_exited"]

[editable path="AsteroidSpawner1/AsteroidSpawner"]
[editable path="AsteroidSpawner3/AsteroidSpawner"]
