[gd_scene load_steps=12 format=3 uid="uid://dy0g51oq6cnf1"]

[ext_resource type="PackedScene" uid="uid://dtpreh7cha3rg" path="res://Assets/Prefabs/Asteroid.tscn" id="1_1thol"]
[ext_resource type="Script" path="res://Assets/Scripts/AutoUnhide.gd" id="1_eosab"]
[ext_resource type="Texture2D" uid="uid://b4ekwbvv428of" path="res://Assets/Sprites/Space_bg1.png" id="2_6p7hj"]
[ext_resource type="Material" uid="uid://db0ftff5i034v" path="res://Assets/Shaders/BG1_Scroll.material" id="2_du0ay"]
[ext_resource type="Texture2D" uid="uid://uxawf3uj0s84" path="res://Assets/Sprites/Space_bg2.png" id="4_hp06a"]
[ext_resource type="Material" uid="uid://b5ownqcaduafo" path="res://Assets/Shaders/BG2_Scroll.material" id="4_y4wvb"]
[ext_resource type="Material" uid="uid://fluudfuwy1eg" path="res://Assets/Shaders/BG3_Scroll.material" id="6_d4dt7"]
[ext_resource type="Texture2D" uid="uid://dy2aposw0dw40" path="res://Assets/Sprites/Space_bg3.png" id="6_wg0f2"]
[ext_resource type="Texture2D" uid="uid://470md43vbnrq" path="res://Assets/Sprites/Player.png" id="7_qcjpm"]
[ext_resource type="Texture2D" uid="uid://b13qc2xyy5mpk" path="res://Assets/Sprites/Misile.png" id="9_ih10a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbsyd"]
size = Vector2(1301, 745)

[node name="2D" type="Node2D"]

[node name="BG" type="Node2D" parent="."]
visible = false
script = ExtResource("1_eosab")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Space_BG1" type="Sprite2D" parent="BG"]
texture_repeat = 2
material = ExtResource("2_du0ay")
position = Vector2(659, 354)
rotation = 0.785398
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_6p7hj")

[node name="Space_BG2" type="Sprite2D" parent="BG"]
texture_repeat = 2
material = ExtResource("4_y4wvb")
position = Vector2(659, 354)
rotation = 0.785398
texture = ExtResource("4_hp06a")

[node name="Space_BG3" type="Sprite2D" parent="BG"]
texture_repeat = 2
material = ExtResource("6_d4dt7")
position = Vector2(659, 354)
rotation = 0.785398
texture = ExtResource("6_wg0f2")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(66, 374)
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_qcjpm")

[node name="Misile" type="Sprite2D" parent="Player"]
position = Vector2(206.667, -326.667)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("9_ih10a")

[node name="ObjectUnloader" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectUnloader"]
position = Vector2(640.5, 362.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_kbsyd")

[node name="Asteroid" parent="." instance=ExtResource("1_1thol")]
position = Vector2(757, 211)
rotation = 2.55535

[node name="Asteroid2" parent="." instance=ExtResource("1_1thol")]
position = Vector2(756, 108)
rotation = 0.73502

[node name="Asteroid3" parent="." instance=ExtResource("1_1thol")]
position = Vector2(757, 313)
rotation = 0.516271

[node name="Asteroid4" parent="." instance=ExtResource("1_1thol")]
position = Vector2(757, 413)
rotation = -1.53029
